63f7b34db8d8cdea90c76aacccf841ec
::res://::1769853712
game.tscn::PackedScene::4114059061108638297::1769805990::0::1::::<><><>0<>0<><>::uid://dcs4fe3gatw25::::res://bg.png
icon.svg::CompressedTexture2D::9169913690385924455::1769805990::1769853712::1::::<><><>0<>0<>319dc9300d25c3955e1c1e050c6088c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769805989::0::1::::<><><>0<>0<><>::
::res://assets/::1769853713
hero_walk.png::CompressedTexture2D::3087272646117065327::1769853389::1769853714::1::::<><><>0<>0<>a1fd901f9a01a1b266992312c9deadc1<>res://.godot/imported/hero_walk.png-f2caa8263ec49e9cd9111b5779f2959b.ctex::
hero_walk_sprite.png::CompressedTexture2D::9014028213503190696::1769814789::1769853713::1::::<><><>0<>0<>656a4c94a29a25b6977f637cf8fbcf69<>res://.godot/imported/hero_walk_sprite.png-89397ea47eaa6af9026022a3db895a03.ctex::
::res://demo/::1769853712
Screenshot 2026-01-30 at 21-42-57 culture maya at DuckDuckGo.png::CompressedTexture2D::4902758171609853579::1769809377::1769853712::1::::<><><>0<>0<>eb881ae510ad10db58a98bdd5d7c12d3<>res://.godot/imported/Screenshot 2026-01-30 at 21-42-57 culture maya at DuckDuckGo.png-c26f92efff27c6c3f655d66db061d14e.ctex::
Screenshot 2026-01-30 at 21-46-03 azteca.png::CompressedTexture2D::4839949686472898368::1769809563::1769853712::1::::<><><>0<>0<>1652610909f07aa9d85b327ba7d4c1a6<>res://.godot/imported/Screenshot 2026-01-30 at 21-46-03 azteca.png-e7824bc7d6881ceb26732ac104625570.ctex::
Screenshot_20260130_213104.png::CompressedTexture2D::8187689558162013082::1769808670::1769853712::1::::<><><>0<>0<>fa48a0e715fb9c40713fe5946cf0e4fd<>res://.godot/imported/Screenshot_20260130_213104.png-79a35f708f7ff3bdfd09a477d0ad2124.ctex::
