63f7b34db8d8cdea90c76aacccf841ec
::res://::1769905761
icon.svg::CompressedTexture2D::9169913690385924455::1769806199::1769807858::1::::<><><>0<>0<>319dc9300d25c3955e1c1e050c6088c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769806199::0::1::::<><><>0<>0<><>::
::res://assets/::1769855382
::res://assets/music/::1769855382
::res://assets/sprites/::1769906510
_Attack2.png::CompressedTexture2D::4097642316680878031::1769893153::1769893157::1::::<><><>0<>0<>8a0c57887b035d389f901ba694f71d13<>res://.godot/imported/_Attack2.png-4208b9ec4ec349de9a68f36e610cf6b8.ctex::
_Attack.png::CompressedTexture2D::316582327012951359::1769893153::1769893157::1::::<><><>0<>0<>4dee34e8471f35666ddab4b8b30a4339<>res://.godot/imported/_Attack.png-5c5476892f89974b71373e8819d1f36b.ctex::
_AttackCombo.png::CompressedTexture2D::8080458746495122843::1769893153::1769893157::1::::<><><>0<>0<>872fcd7a24171a4ed7fe981b4fb6e717<>res://.godot/imported/_AttackCombo.png-0f9825aabd3b7bf1e129209e63d4c6ff.ctex::
_DeathNoMovement.png::CompressedTexture2D::783589655892262369::1769893153::1769893157::1::::<><><>0<>0<>d2f631cab3deed32a9523d42fc250e4d<>res://.godot/imported/_DeathNoMovement.png-f7583bd863b6cd28c91c7bac797ab811.ctex::
_Fall.png::CompressedTexture2D::8299642588677367399::1769894943::1769894962::1::::<><><>0<>0<>b0bd8c2658ff044d650afab728a3c0bc<>res://.godot/imported/_Fall.png-36316e42313210ca63e93dbcd4271d82.ctex::
_Idle.png::CompressedTexture2D::4666584524701740641::1769893153::1769893157::1::::<><><>0<>0<>dd8cdc50c768f798d4c678a8ad3a480e<>res://.godot/imported/_Idle.png-117ef5b9655d000d203e8c41da309b96.ctex::
_Jump.png::CompressedTexture2D::1322657457806355466::1769894950::1769893157::1::::<><><>0<>0<>fc252dd174f8befc9688e0fde9e7511d<>res://.godot/imported/_Jump.png-dba3fad6794bad0f318cc1ccd0aa40fc.ctex::
_Run.png::CompressedTexture2D::6018819730018919768::1769893153::1769893157::1::::<><><>0<>0<>b124ed20b90daaaaf98f389a725745b9<>res://.godot/imported/_Run.png-4b028658f95a5e8a235c7180328c13e3.ctex::
Background.png::CompressedTexture2D::7148717598141475843::1769900134::1769900256::1::::<><><>0<>0<>3c245ec9160eb9e000e7ba39adc7f0dd<>res://.godot/imported/Background.png-4e7706ef682cc0d3d504c310fedc1216.ctex::
background_valley-Sheet1.png::CompressedTexture2D::6815437540669513036::1769899753::1769899766::1::::<><><>0<>0<>f2d00df8fcabe2246897e391bf3c0f32<>res://.godot/imported/background_valley-Sheet1.png-87ed9d1183039458d9d0f3b539c6ea0d.ctex::
background_valley-Sheet2.png::CompressedTexture2D::8059991235877958866::1769899754::1769899766::1::::<><><>0<>0<>7fe82c6aeac7562c8df039374490d9b9<>res://.godot/imported/background_valley-Sheet2.png-8eae3b0213338e8848f89a4c374494f5.ctex::
background_valley-Sheet3.png::CompressedTexture2D::6824337723098574416::1769899754::1769899766::1::::<><><>0<>0<>f63d7a1d0fc16dde8728de0462dfe82a<>res://.godot/imported/background_valley-Sheet3.png-4fbbc4fe1cc7f967461dcf8ffdd55e5a.ctex::
background_valley-Sheet4.png::CompressedTexture2D::2173216273953690768::1769899754::1769899766::1::::<><><>0<>0<>3a5a5c3a3ed940817754eac61f1401a5<>res://.godot/imported/background_valley-Sheet4.png-827bccf25531f1af89c54fcabe2c7dab.ctex::
background_valley-Sheet5.png::CompressedTexture2D::7178904897145418957::1769899753::1769899766::1::::<><><>0<>0<>7e8208fa74d4111e6242f5476ea03423<>res://.godot/imported/background_valley-Sheet5.png-78a5792b29c3f16eaa77a3ec783af494.ctex::
bgMaya.png::CompressedTexture2D::1156781150375157818::1769902408::1769902494::1::::<><><>0<>0<>91d2b33d0ad0fafcb1fd1029c2a2bd96<>res://.godot/imported/bgMaya.png-a6af4435e30edc8cd839f5200257b15c.ctex::
char_blue.png::CompressedTexture2D::5496639725351894831::1769855438::1769855440::1::::<><><>0<>0<>04eb6d092ad57632e8fc64cea566eb58<>res://.godot/imported/char_blue.png-c5bbbf32dda5690ba66e96a1f2883d2a.ctex::
TX Tileset Ground.png::CompressedTexture2D::6018574858945743734::1769862973::1769862981::1::::<><><>0<>0<>517e75c9416d4de5be91831aa6a4291f<>res://.godot/imported/TX Tileset Ground.png-669282acb4c84d6af405a7fa3310931a.ctex::
TX Village Props.png::CompressedTexture2D::4333624800908135339::1769906510::1769906515::1::::<><><>0<>0<>c0b6f9e1ac2b50e42ade80226093c66a<>res://.godot/imported/TX Village Props.png-5d4f2c29907d4449c35ea34732b5c0cf.ctex::
::res://scenes/::1769906304
game.tscn::PackedScene::5680734478681226964::1769906304::0::1::::<><><>0<>0<><>::uid://dm6qoe57l87ub::::res://scenes/player.tscn<>uid://cr0pbwgiwrmkk::::res://assets/sprites/TX Tileset Ground.png<>uid://cw42jfh1m2bx::::res://scenes/killzone.tscn<>uid://qqmatebpdovq::::res://assets/sprites/bgMaya.png<>uid://dl33ppoqueay6::::res://scripts/parallax_background.gd
player.tscn::PackedScene::8066520616017977825::1769895229::0::1::::<><><>0<>0<><>::uid://bl1bfsiaqpsc0::::res://scripts/player.gd<>uid://b7qr726e7tp3v::::res://assets/sprites/_Idle.png<>uid://dqin5vmylum8f::::res://assets/sprites/_Fall.png<>uid://s3x8fg3nl5de::::res://assets/sprites/_Jump.png<>uid://cr0tc1k6ppq3y::::res://assets/sprites/_Run.png
killzone.tscn::PackedScene::187603487878508485::1769875930::0::1::::<><><>0<>0<><>::uid://bq7ea2mli3nr8::::res://scripts/killzone.gd
::res://scripts/::1769905722
parallax_background.gd::GDScript::7990869581148733103::1769905665::0::1::::<>ParallaxLayer<><>0<>0<><>::
player.gd::GDScript::3212242389080032157::1769895190::0::1::::<>CharacterBody2D<><>0<>0<><>::
killzone.gd::GDScript::3575746575182301271::1769875930::0::1::::<>Area2D<><>0<>0<><>::
sprite_2d.gd::GDScript::1735729343091920894::1769904066::0::1::::<>Sprite2D<><>0<>0<><>::
